buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "net.saliman:gradle-cobertura-plugin:2.2.7"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'cobertura'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'CeibaEstacionamiento'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

cobertura {
    coverageFormats = ['html','xml']    
    coverageIgnoreTrivial = true     
    coverageReportDir = new File("$buildDir/reports/cobertura") 
}

test.finalizedBy(project.tasks.cobertura)


dependencies {

	test {
	    systemProperties 'property': 'value'
    
	    jacoco {
			append = false		
			destinationFile = file("build/jacoco/jacocoTest.exec")
		}
	}
	
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')	
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}
